PUBLIC_DOMAIN=http://localhost:
REACT_APP_PUBLIC_DATAFLOW_URL=${PUBLIC_DOMAIN}5000
REACT_APP_PUBLIC_SOCKET_URL=${PUBLIC_DOMAIN}4000
REACT_APP_PUBLIC_SOCKETFLASK_URL=${PUBLIC_DOMAIN}2000
REACT_APP_PUBLIC_HLS_URL=${PUBLIC_DOMAIN}7000